# ToDo-App

./: build.gradle
app/: build.gradle
app/schemas/org.rasulov.todoapp.data.sources.database.room.ToDoDatabase/: 1.json
app/schemas/org.rasulov.todoapp.repository.ToDoDatabase/: 1.json
app/src/androidTest/java/org/rasulov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todo.db
app/src/main/java/org/rasulov/androidx/activity/: viewBindings.kt
app/src/main/java/org/rasulov/androidx/adapter/: AdvancedAdapter.kt  DiffUtilCallback.kt  SwipeItemCallback.kt  utils.kt
app/src/main/java/org/rasulov/androidx/fragment/: fragments_ext.kt  viewBindings.kt
app/src/main/java/org/rasulov/androidx/lifecycle/: Handler.kt  MutableSingleUseData.kt  SingleUseData.kt  single_use_data.kt
app/src/main/java/org/rasulov/androidx/transition/: transition.kt
app/src/main/java/org/rasulov/todoapp/: App.kt  MainActivity.kt
app/src/main/java/org/rasulov/todoapp/app/: Singletons.kt
app/src/main/java/org/rasulov/todoapp/app/data/: Exceptions.kt  ToDoRepository.kt  ToDoSource.kt
app/src/main/java/org/rasulov/todoapp/app/data/todo/: ToDoRepository.kt  ToDoSource.kt
app/src/main/java/org/rasulov/todoapp/app/domain/: Repository.kt
app/src/main/java/org/rasulov/todoapp/app/domain/entities/: Priority.kt  Settings.kt  ToDo.kt  ToDoSearchBy.kt
app/src/main/java/org/rasulov/todoapp/app/domain/exceptions/: EmptyFieldException.kt
app/src/main/java/org/rasulov/todoapp/app/presentation/: MainActivity.kt
app/src/main/java/org/rasulov/todoapp/app/presentation/fragments/: ToDoParcel.kt
app/src/main/java/org/rasulov/todoapp/app/presentation/utils/: ViewModelFactory.kt  events.kt  ext.kt  fragmentMenuProvider.kt  fragments_ext.kt  navController.kt  viewBindings.kt  views_ext.kt
app/src/main/java/org/rasulov/todoapp/data/repository/: ToDoRepository.kt  ToDoRepositoryImpl.kt  ToDoToDoRepositoryImpl.kt
app/src/main/java/org/rasulov/todoapp/data/repository/entity/: FindBy.kt
app/src/main/java/org/rasulov/todoapp/data/sources/database/: DataBaseToDoSource.kt  RoomToDoSource.kt
app/src/main/java/org/rasulov/todoapp/data/sources/preference/: PreferenceToDoSource.kt  PreferenceToDoSourceImpl.kt
app/src/main/java/org/rasulov/todoapp/di/: DBModule.kt  DataBaseSourceModule.kt  DataModule.kt  PreferenceModule.kt  PreferenceSourceModule.kt  SourceModule.kt
app/src/main/java/org/rasulov/todoapp/domain/: Exceptions.kt  Repository.kt  ToDoRepository.kt
app/src/main/java/org/rasulov/todoapp/domain/entities/: AppSettings.kt  Priority.kt  ToDo.kt  ToDoSearchBy.kt
app/src/main/java/org/rasulov/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/org/rasulov/todoapp/fragments/list/: ListFragment.kt
app/src/main/java/org/rasulov/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/org/rasulov/todoapp/presentation/: MainActivity.kt
app/src/main/java/org/rasulov/todoapp/presentation/fragments/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/org/rasulov/todoapp/presentation/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/org/rasulov/todoapp/presentation/fragments/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/org/rasulov/todoapp/presentation/utils/: AutoCloseDisposable.kt  UiState.kt  events.kt  ext.kt
app/src/main/java/org/rasulov/todoapp/sources/: SourceProviderHandler.kt
app/src/main/java/org/rasulov/todoapp/sources/persistence_source/: FindBy.kt  PersistenceSourceProvider.kt  PersistenceToDoSource.kt
app/src/main/java/org/rasulov/todoapp/sources/persistence_source/entities/: FindBy.kt
app/src/main/java/org/rasulov/todoapp/sources/room/api/: ToDoDao.kt  (+1 more)
app/src/main/java/org/rasulov/todoapp/utilities/activity/: viewBindings.kt
app/src/main/java/org/rasulov/todoapp/utilities/fragment/: fragments_ext.kt  viewBindings.kt
app/src/main/java/org/rasulov/todoapp/utilities/lifecycle/: extension.kt
app/src/main/java/org/rasulov/todoapp/utilities/primitives/: int.kt
app/src/main/java/org/rasulov/todoapp/utilities/recyclerview/: SwipeItemCallback.kt
app/src/main/java/org/rasulov/todoapp/utilities/rv_adapter_delegate/: ItemDelegate.kt  ItemDiffUtil.kt  ItemViewHolder.kt  ItemsAdapter.kt  MediatorItemDelegate.kt  util.kt
app/src/main/java/org/rasulov/todoapp/utilities/transition/: transition.kt
app/src/main/java/org/rasulov/todoapp/utils/: fragmentMenuProvider.kt  navController.kt  viewBindings.kt
app/src/main/java/org/rasulov/utilities/activity/: viewBindings.kt
app/src/main/java/org/rasulov/utilities/fragment/: fragments_ext.kt  viewBindings.kt
app/src/main/java/org/rasulov/utilities/lifecycle/: Handler.kt  MutableSingleUseData.kt  SingleUseData.kt  extension.kt  single_use_data.kt
app/src/main/java/org/rasulov/utilities/lifecycle/observer/: Handler.kt  MutableSingleUseData.kt  SingleUseData.kt  single_use_data.kt  utils.kt
app/src/main/java/org/rasulov/utilities/primitives/: int.kt
app/src/main/java/org/rasulov/utilities/recyclerview/: SwipeItemCallback.kt
app/src/main/java/org/rasulov/utilities/rv_adapter_delegate/: DelegationAdapter.kt  ItemDelegate.kt  ItemDiffUtil.kt  ItemViewHolder.kt  ItemsAdapter.kt  MediatorAdapterDelegate.kt  MediatorItemDelegate.kt  util.kt
app/src/main/java/org/rasulov/utilities/transition/: transition.kt
app/src/main/res/drawable/: circle_shape.xml  custom_input.xml  spinner_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  to_do_item.xml  to_do_views.xml  todo_item.xml
app/src/main/res/menu/: add_fragment.xml  list_fragment.xml  update_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/rasulov/todoapp/: ExampleUnitTest.kt
app/src/test/java/org/rasulov/todoapp/base/: BaseTest.kt
app/src/test/java/org/rasulov/todoapp/data/repository/: ToDoRepositoryImplTest.kt
app/src/test/java/org/rasulov/todoapp/testutils/: Helper.kt  TestMeta.kt  TestViewModelScopeRule.kt
(+54 files in other folders)
